from typing import Union
from fastapi import FastAPI
from fastapi.templating import Jinja2Templates
from fastapi import Request
from transformers import pipeline
import random
from fastapi import FastAPI, File, UploadFile
import PIL.Image
import io

################ dependency


app = FastAPI()

html = Jinja2Templates(directory="public")

def get_max_label(ps):
#[{'label': 'hot dog', 'score': 0.5012754797935486}, {'label': 'not hot dog', 'score': 0.49872449040412903}]
    if ps[0]['score'] > ps[1]['score']:
        return ps[0]['label']
    else:
        return ps[1]['label']
    

@app.get("/hello")
async def root():
    return {"message": "Hello World"}

@app.get("/")
async def home(request: Request):
    hotdog = "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQweb_7o7OrtlTP75oX2Q_keaoVYgAhMsYVp1sCafoNEdtSSaHps3n7NtNZwT_ufZGPyH7_9MFcao_r8QWr3Fdz17RitvZXLTU4dNsxr73m6V1scsH3_ZZHRw&usqp=CAE"
    dog = "https://hearingsense.com.au/wp-content/uploads/2022/01/8-Fun-Facts-About-Your-Dog-s-Ears-1024x512.webp"
    image_url = random.choice([hotdog, dog])
    return html.TemplateResponse("index.html",{"request":request, "image_url": image_url})

@app.post("/predict")
async def predict(file: UploadFile):   
    img = await file.read()
    model = pipeline("image-classification", model="julien-c/hotdog-not-hotdog")

    from PIL import Image
    img = Image.open(io.BytesIO(img))  # 이미지 바이트를 PIL 이미지로 변환

    p = model(img)
    #{'label': 'hot dog', 'score': 0.54},
    #{'label': 'not hot dog', 'score': 0.46}
    
    result =get_max_label(p)
    return {f"predict_result : {result}"}

